# Robust

./: .gitignore
Robust/: App.xaml  App.xaml.cs  Robust.csproj  Robust.sln  appsettings.json
Robust/Enums/: Category.cs
Robust/MVVM/: RelayCommand.cs  ViewModelBase.cs
Robust/Model/: CartItem.cs  Customer.cs  Order.cs  Product.cs
Robust/Repositories/: CartRepository.cs  CheckoutRepository.cs  CustomerRepository.cs  DatabaseRepository.cs  IRepository.cs  ProductRepository.cs  UserRepository.cs  api.cs
Robust/Service/: CheckoutWindowService.cs  IWindowService.cs  LoginWindowService.cs  PictogramSheetService.cs  WindowService.cs
Robust/View/: CheckoutWindow.xaml  CheckoutWindow.xaml.cs  CustomerAccountWindow.xaml  CustomerAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictogramSheetWindow.xaml  PictogramSheetWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs
Robust/ViewModel/: CheckoutViewModel.cs  CustomerAccountViewModel.cs  LoginViewModel.cs  PictogramSheetViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserStore.cs
UnitTest/: Account.cs  Cart.cs  UnitTest.csproj  UseCase1.cs
